{
  "name": "flaformatter",
  "version": "2.0.0",
  "description": "A formatter to easily your code",
  "homepage": "https://github.com/Flaviano-Rodrigues/flaformatter",
  "repository": {
    "type": "git",
    "directory": "flaformatter",
    "url": "https://github.com/Flaviano-Rodrigues/flaformatter"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node test.js",
    "build": "tsc --build",
    "lint": "eslint ."
  },
  "prepublish": "tsc --build",
  "keywords": [
    "formatter"
  ],
  "author": "Flaviano Rodrigues",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.4"
  }
}
